Factor Combinations My Submissions Question Solution 
Total Accepted: 1951 Total Submissions: 6721 Difficulty: Medium
Numbers can be regarded as product of its factors. For example,

8 = 2 x 2 x 2;
  = 2 x 4.
Write a function that takes an integer n and return all possible combinations of its factors.

Note: 
Each combination's factors must be sorted ascending, for example: The factors of 2 and 6 is [2, 6], not [6, 2].
You may assume that n is always positive.
Factors should be greater than 1 and less than n.
Examples: 
input: 1
output: 
[]
input: 37
output: 
[]
input: 12
output:
[
  [2, 6],
  [2, 2, 3],
  [3, 4]
]
input: 32
output:
[
  [2, 16],
  [2, 2, 8],
  [2, 2, 2, 4],
  [2, 2, 2, 2, 2],
  [2, 4, 4],
  [4, 8]
]







public class Solution {
    List<List<Integer>> res = new ArrayList<>();
    public List<List<Integer>> getFactors(int n) {
        getFactors(n,new ArrayList<>(),2);
        return res;
    }
    public void  getFactors(int n,ArrayList<Integer> list,int s){
        if(!hasFactor(n)) {
            return;
        }
        for(int i = s; i*i<= n; i++){
            if(n%i==0){
                list.add(i);
                list.add(n/i);
                res.add((List<Integer>)list.clone());
                list.remove(list.size()-1);
                getFactors(n/i,list,i);
                list.remove(list.size()-1);
            }
        }
    }
    public  boolean hasFactor(int n ){
        for(int i = 2; i*i <= n; i++){
            if(n%i==0)  return true;
        }
        return false;
    }
}
