Missing Ranges My Submissions Question Solution 
Total Accepted: 4466 Total Submissions: 17846 Difficulty: Medium
Given a sorted integer array where the range of elements are [lower, upper] inclusive, return its missing ranges.

For example, given [0, 1, 3, 50, 75], lower = 0 and upper = 99, return ["2", "4->49", "51->74", "76->99"].


public class Solution {
    public List<String> findMissingRanges(int[] nums, int lower, int upper) {
        List<String> res = new ArrayList<>();
        if(nums.length==0){
            if(lower == upper)
                res.add(lower+"");
            else
                res.add(lower+"->"+upper);
        }
        for(int i = 0; i < nums.length; i++){
            if(nums[i] > lower&&upper > lower){
                String s = lower+"";
                if(nums[i] == lower+1)
                    res.add(s);
                else
                    res.add(s+"->"+(nums[i]-1));
            }
            if(i == nums.length -1 && nums[i] < upper){
                String s = upper+"";
                if(nums[i] == upper-1)
                    res.add(s);
                else
                    res.add((nums[i]+1)+"->"+s);
            }
            lower = nums[i]+1;
        }
        return res;
    }
}
