Wiggle Sort My Submissions Question Solution 
Total Accepted: 2065 Total Submissions: 4658 Difficulty: Medium
Given an unsorted array nums, reorder it in-place such that nums[0] <= nums[1] >= nums[2] <= nums[3]....

For example, given nums = [3, 5, 2, 1, 6, 4], one possible answer is [1, 6, 2, 5, 3, 4]. 





public class Solution {
    public void wiggleSort(int[] nums) {
        //even index number must less than neihbors
        //odd index number must bigger
        //small ---big---small-big
        for(int i = 1; i<nums.length;i++){
            //even smaller than pre
            if(i%2==0&&nums[i] > nums[i-1] ||(i%2!=0 && nums[i] < nums[i-1])){
                int t = nums[i];
                nums[i] = nums[i-1];
                nums[i-1] = t;
            }
        }
    }
}
